PORT=3000
DB_CNN = mongodb+srv://mean_user:yPO7b5u7TEmJwVvn@cluster0.7vjfn.mongodb.net/hospitaldb
JWT_SECRET=Holsdadkk28963250NASLAM@dyidmadkma37sknm
GOOGLE_ID = 410854257362-oqo465iqgpbri3p7oouok9aqo760dous.apps.googleusercontent.com
GOOGLE_SECRET = gP15ngKY9j_xoaLT0BKv3BBo